<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Запчасти для иномарок онлайн в магазине Exist.ru</title>
    <link rel="stylesheet" href="css/resetcss.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <header>
        <div class="signIn"> 
            <div class="location"></div>
            <span>Минск, Логойский тракт, д.50</span>
            <div class="phone"></div>
            <span class="clearfix">+375(17)237-93-53; +375(29)647-46-44; +375(29)532-89-49</span>
            <a href="#" class="enter">
                <div class="user"></div>
                <span>Войти</span>
                <div class="arrow"></div>
            </a>
            <span class="green clearfix">Регистрация</span>
            <a href="http://exist.ru/help/">?</a>
        </div>
        <div class="search">
            <img src="img/logo-large-ru.svg" alt="">
            <form method="post" class="searchForm">
               <input type="text" placeholder="Поиск по артикулу (номеру детали)">
               <input type="submit" value="Найти">                
            </form>
            <div>
                <div class="basket"></div>
                <span>Корзина</span>
            </div>
            <div>
                <div class="orders"></div>
                <span>Заказы</span>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><div class="lines"></div>КАТАЛОГИ</li>
                <li>ФОРУМ</li>
                <li>КЛУБ</li>
                <li>ПРОДАЖА АВТО</li>
                <li>АВТОТОЧКИ</li>
                <li>ЗАПРОС ПО VIN</li>
            </ul>
            <div><span>ГАРАЖ</span><div class="arrow"></div></div>
        </div>
    </header>
    <div class="wrapper">
        <div class="column1">
            <div class="catalog">
                <ul>
                    <li>
                        <span class="bukva">A</span>
                        <a href="#">Acura</a>
                    </li>
                    <li>
                        <a href="">Alfa Romeo</a>
                    </li>
                    <li>
                        <a href="">Audi</a>
                    </li>
                    <li>
                        <span class="bukva">B</span>
                        <a href="">BMW</a>
                    </li>
                    <li>
                        <span class="bukva">C</span>
                        <a href="">Cadillac</a>
                    </li>
                    <li>
                        <a href="#">Chery</a>
                    </li>
                    <li>
                        <a href="#">Chevrolet</a>
                    </li>
                    <li>
                        <a href="#">Chrysler</a>
                    </li>
                    <li>
                        <a href="#">Citroen</a>
                    </li>
                    <li>
                        <span class="bukva">D</span>
                        <a href="#">Daewoo</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Dodge</a>
                    </li>
                    <li>
                        <span class="bukva">F</span>
                        <a href="#">Fiat</a>
                    </li>
                    <li>
                        <a href="#">Ford</a>
                    </li>
                    <li>
                        <a href="#">Ford USA</a>
                    </li>
                    <li>
                        <span class="bukva">G</span>
                        <a href="#">Geely</a>
                    </li>
                    <li>
                        <a href="#">Great Wall</a>
                    </li>
                    <li>
                        <span class="bukva">H</span>
                        <a href="#">Honda</a>
                    </li>
                    <li>
                        <a href="#">Hyundai</a>
                    </li>
                    <li>
                        <span class="bunkva">I</span>
                        <a href="#">Infinity</a>
                    </li>
                    <li>
                        <span class="bukva">J</span>
                        <a href="#">Jaguar</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">Jeep</a>
                    </li>
                    <li>
                        <span class="bukva">K</span>
                        <a href="#">Kia</a>
                    </li>
                    <li>
                        <span class="bukva">L</span>
                        <a href="#">Land Rover</a>
                    </li>
                    <li>
                        <a href="#">Lexus</a>
                    </li>
                    <li>
                        <a href="#">Lifan</a>
                    </li>
                    <li>
                        <span class="bukva">M</span>
                        <a href="#">Mazda</a>
                    </li>
                    <li>
                        <a href="#">Marcedes</a>
                    </li>
                    <li>
                        <a href="#">MINI</a>
                    </li>
                    <li>
                        <a href="#">Mirsubishi</a>
                    </li>
                    <li>
                        <span class="bukva">N</span>
                        <a href="#">Nissan</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="bukva">O</span>
                        <a href="#">Opel</a>
                    </li>
                    <li>
                        <span class="bukva">P</span>
                        <a href="#">Peugeot</a>
                    </li>
                    <li>
                        <a href="#">Pontiac</a>
                    </li>
                    <li>
                        <a href="#">Porsche</a>
                    </li>
                    <li>
                        <span class="bukva">R</span>
                        <a href="#">Renault</a>
                    </li>
                    <li>
                        <a href="#">Rover</a>
                    </li>
                    <li>
                        <span class="bukva">S</span>
                        <a href="#">Saab</a>
                    </li>
                    <li>
                        <a href="#">Seat</a>
                    </li>
                    <li>
                        <a href="http://exist.ru/cat/TecDoc/Cars/Skoda" target="_blank">Skoda</a>
                    </li>
                    <li>
                        <a href="http://exist.ru/cat/TecDoc/Cars/Smart" target="_blank">Smart</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="http://exist.ru/cat/TecDoc/Cars/Ssangyong" target="_blank">Ssangyong</a>
                    </li>
                    <li>
                        <a href="http://exist.ru/cat/TecDoc/Cars/Subaru" target="_blank">Subaru</a>
                    </li>
                    <li>
                        <a href="http://exist.ru/cat/TecDoc/Cars/Suzuki" target="_blank">Suzuki</a>
                    </li>
                    <li>
                        <span class="bukva">T</span>
                        <a href="http://exist.ru/cat/TecDoc/Cars/Toyota" target="_blank">Toyota</a>
                    </li>
                    <li>
                        <span class="bukva">V</span>
                        <a href="http://exist.ru/cat/TecDoc/Cars/Volkswagen" target="_blank">Volkswagen</a>
                    </li>
                    <li>
                        <a href="http://exist.ru/cat/TecDoc/Cars/Volvo" target="_blank">Volvo</a>
                    </li>
                    <li>
                        <span class="bukva">B</span>
                        <a href="http://exist.ru/cat/TecDoc/Cars/%D0%92%D0%90%D0%97" target="_blank">Ваз</a>
                    </li>
                    <li>
                        <span class="bukva">З</span>
                        <a href="http://exist.ru/cat/TecDoc/Cars/%D0%97%D0%90%D0%97" target="_blank">Заз</a>
                    </li>
                    <li>
                        <span class="bukva">У</span>
                        <a href="http://exist.ru/cat/TecDoc/Cars/%D0%A3%D0%90%D0%97" target="_blank">Уаз</a>
                    </li>
                    <li>
                        <a href="http://exist.ru/cat/TecDoc/" target="_blank">Все иномарки</a>
                    </li>
                </ul>
            </div>
            <div class="block block1">
                <img src="img/main-cats.png" alt="поршни">
                <p>Оригинальные каталоги</p>
            </div>
            <div class="block block2">
                <img src="img/to-parts.png" alt="запчасти для ТО">
                <p>Запчасти для ТО</p>
            </div>
            <div class="block block3 noMargin">
                <ul>
                    <li><a href="#">Каталог заменителей</a></li>
                    <li><a href="#">Стёкла</a></li>
                    <li><a href="#">Подвеска и выхлоп</a></li>
                    <li><a href="#">Универсальные детали</a></li>
                    <li><a href="#">Все каталоги</a></li>
                </ul>
            </div>
            <div class="block block2">
                <img src="img/trans-oil.png" alt="трансмиссионные масла">
                <p>Трансмиссионные масла</p>
            </div>
            <div class="block block1 yellow">
                <img src="img/oil.png" alt="моторное масло">
                <p>Моторные масла</p>
            </div>
            <div class="block block3 noMargin">
                <ul>
                    <li><a href="#">Тормозные жидкости</a></li>
                    <li><a href="#">Автокосметика</a></li>
                    <li><a href="#">Охлождающие жидкости</a></li>
                    <li><a href="#">Жидкости для омыватиля стекла</a></li>
                    <li><a href="#">Вся автохимия</a></li>
                </ul>
            </div>
            <div class="block block1 purple">
                <img src="img/access.png" alt="аксессуары">
                <p>Аксессуары</p>
            </div>
            <div class="block block3">
                <ul>
                    <li><a href="#">Колесные диски</a></li>
                    <li><a href="#">Всё для ремонта</a></li>
                    <li><a href="#">Автолитература</a></li>
                    <li><a href="#">Инструмент</a></li>
                    <li><a href="#">Все принадлежности</a></li>
                </ul>
            </div>
            <div class="block block2 noMargin">
                <img src="img/tyre.png" alt="шины">
                <p>Шины</p>
            </div>
            <div class="popular">
                <span>Популярные принадлежности</span>
                <span>Показать всё(8)</span>
                <div>
                    <img src="img/imgOil.jpg" alt="лампа">
                    <p>Масло моторное синтетическое от 1 447 ₽</p>
                </div>
                <div>
                    <img src="img/imgLipol.jpg" alt="аккумулятор">
                    <p>Батарея аккумуляторная от 4 720 ₽</p>
                </div>
                <div>
                    <img src="img/imgProtect.jpg" alt="предохранитель">
                    <p>Предохранители комплект мини от 138 ₽</p>
                </div>
            </div>        
            <div class="block block2">
                <img src="img/lamp.png" alt="лампа">
                <p>Лампы</p>
            </div>
            <div class="block block1 rose">
                <img src="img/battery.png" alt="аккумуляторы">
                <p>Аккумуляторы</p>
            </div>
            <div class="block block3 noMargin">
                <ul>
                    <li><a href="#">Видеорегистраторы</a></li>
                    <li><a href="#">Предохранители</a></li>
                    <li><a href="#">Навигаторы</a></li>
                    <li><a href="#">Автомагнитолы</a></li>
                    <li><a href="#">Вся электроника</a></li>
                </ul>
            </div>
            <div class="news">
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Пресс-релизы</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Анонсы</a></li>
                </ul>
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
                <div class="content4"></div>
                <div class="content5"></div>
            </div>
        </div>
        <div class="column2">
            <div>
                <ul>
                    <li><a href="#">ОБЪЯВЛЕНИЯ «МИНСК "АКВАБЕЛ"»</a></li>
                    <li><a href="#">Изменился график работы!</a></li>
                    <li><a href="#">Приостановка приема заказов</a></li>
                    <li><a href="#">Снижена цена на масла ARECA!</a></li>
                    <li><a href="#">По воскресеньям дешевле!</a></li>
                    <li><a href="#">Новый офис продаж в Минске</a></li>
                    <li><a href="#">Зимний ассортимент в наличии</a></li>
                    <li><a href="#">Почувствуй АДРЕНАЛИН!</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>ИНФОРМАЦИЯ</li>
                    <li><a href="#">Оплата заказа</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Возврат товара</a></li>
                </ul>
            </div>
        </div>  
    </div>
    <footer>
        
    </footer>
</body>
</html>